# and2018_movies

app/: build.gradle
app/src/androidTest/java/com/example/darfe/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darfe/movies/: App.kt
app/src/main/java/com/example/darfe/movies/data/api/: MovieApi.kt
app/src/main/java/com/example/darfe/movies/data/models/: Movie.kt
app/src/main/java/com/example/darfe/movies/di/: AppModule.kt
app/src/main/java/com/example/darfe/movies/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/darfe/movies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/darfe/movies/ui/main/adapters/: MovieAdapter.kt
app/src/main/java/com/example/darfe/movies/util/: Ext.kt
app/src/main/res/drawable/: ic_star.xml  ic_today.xml
app/src/main/res/layout/: activity_main.xml  content_detail.xml  template_movie.xml
app/src/main/res/values/: strings.xml  tokens.xml  urls.xml
app/src/test/java/com/example/darfe/movies/: ExampleUnitTest.kt
